# Location of the cache data
DYNAMIC_CACHE_TYPE=RAM # or REDIS

# Garbage collection
DYNAMIC_CACHE_GC_INTERVAL=60

# If redis is used
REDIS_URL=redis://localhost:6379/0

# If RAM is used
RAM_LIMIT_OBJECTS=10000

# Location of the images
IMAGES_CACHE_TYPE=RAM # RAM or REDIS or S3

# If S3 is used / Note: S3 is not supported yet
S3_BUCKET_NAME=your-bucket-name
S3_BUCKET_REGION=eu-central-1
S3_BUCKET_ENDPOINT=https://s3.eu-central-1.amazonaws.com
S3_BUCKET_ACCESS_KEY_ID=your-access-key-id
S3_BUCKET_SECRET_ACCESS_KEY=your-secret-access-key

# Security: Max image size
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080

# Security: Pubkey Allow List (comma separated)
RESTRICTED_PUBKEYS= #If empty, all pubkeys are allowed

# SECURITY: AI moderation on images (comma separated), list: nsfw, violence, drugs, weapons, alcohol, tobacco, medical
# Actually supported: AI is not supported yet
RESTRICTED_IMAGES=

# Cache TTLs
CACHE_TTL_NIP05=60
CACHE_TTL_IMAGES=86400
CACHE_TTL_WEBPREVIEW=3600
CACHE_TTL_SIGNATURE=3600