REDIS_URL=redis://localhost:6379/0
# OR
RAM_LIMIT_OBJECTS=10000

DISK_IMAGE_DIR=/tmp/images
# OR
REDIS_IMAGE=yes
# OR
S3_BUCKET=your-bucket

IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080

CACHE_TTL=60
RESTRICTED_PUBKEYS=
# RESTRICTED_IMAGES=nsfw